<!DOCTYPE html>
<html>
<!-- 
	Program     : matchMap.html
	Date        : 2016-04-07
	Description : 대전을 등록하는 페이지에서 지도로 위치를 등록할 수 있는 지도 소스
	Modify      : 임현우
	History     : - 2016-04-07 작성자 : 임현우
					지도에서 현재 등록된 매치리스트를 볼수 있게 함. 
				  - 2016-04-08 작성자 : 임현우
				  	현재위치 geoLocation 추가
				  	미완성 부분 : 3구 4구 포켓볼 전체의 핀정보를 페이지마다 불러와야함
				  - 2016-04-10 작성자 : 임현우
				 	중심 마커생성 및 주소 표시 완료! 마지막으로 확인!
-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>대전 리스트(맵)</title>
<link rel="stylesheet" href="../lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
<style>
    .map_wrap {
    	position:		fixed;
    	width	:		100%;
    	height	:		80%;
    }
    .title {
    	font-weight:	bold;
    	display :		block;
    }
    .hAddr {
    	position:		absolute;
    	left :			10px;
    	top:			10px;
    	border-radius:	2px;
    	background:		#fff;
    	background:		rgba(255,255,255,0.8);
    	z-index:		1;
    	padding:		5px;
    }
    .rdList {
    	position:		absolute;
    	right:			2%;
    	bottom:			2%;
    	border-radius:	2px;
    	background:		#fff;
    	background:		rgba(255,255,255,0.8);
    	z-index:		1;
    	padding:		5px;
    }
    #centerAddr {
    	display:		block;
    	margin-top:		2px;
    	font-weight:	normal;
    }
    .bAddr {
    	padding:		5px;
    	text-overflow:	ellipsis;
    	overflow:		hidden;
    	white-space:	nowrap;
    }
     
    #wrapper {position: absolute;left: 0;bottom: 40px;width: 288px;height: 88px;margin-left: -144px;text-align: left;overflow: visible;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    #wrapper * {padding: 0;margin: 0;}
    #wrapper #info {width: 100%;height: 76px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    #wrapper #info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    #info .list {
    	background-color: white;
    	border : 1px solid red;
    }
    #info .desc {position: relative;height: 74px;}
    .desc .matchTitle {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
 	#info .userImg {float:left; width: 27%;height: 72px;border: 1px solid #ddd;}
    #info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
</style>

</head>
<body>

	<div data-role="header" data-position="fixed" data-theme="a">
      <a href="../" data-rel="back" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
        <h1>대전 리스트</h1>
    </div>

	<div class="ui-grid-b">
    	<div class="ui-block-a">
    		<div class="ui-body ui-body-d">
    			<label><input name="viewChoice" id="3ball" class="eventView" type="radio" checked="checked" value="THREE">3구</label>
    		</div>
    	</div>
	    <div class="ui-block-b">
	    	<div class="ui-body ui-body-d">
	    		<label><input name="viewChoice" id="4ball" class="eventView" type="radio" value="FOUR">4구</label>
	    	</div>
	    </div>
	    <div class="ui-block-c">
	    	<div class="ui-body ui-body-d">
				<label><input name="viewChoice" id="pocketball" class="eventView" type="radio" value="POOL">포켓볼</label>
	    	</div>
	    </div>
	</div>
	
	<div class="map_wrap">
	    <div id="map" style="width:100%;height:100%;position:relative; overflow:visible"></div>
	     <div class="hAddr">
	     	<img src="../lib/images/map/location-click.png" onclick="nowLocationClick()">
	    </div>
	    <div class="rdList">
	     	<img src="../lib/images/home/list.png" width="50px">
	    </div>
	</div>

<script src="../lib/jquery/jquery.js"></script>
<script src="../lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=8332365d3f31965de2e7a8fc335c6877&libraries=services"></script>
<!-- 공통function이 있는 js -->
<script src="../lib/js/common.js"></script>
<script src="../lib/js/mapView.js"></script>
<!-- <script src="../lib/js/iscroll.js"></script> -->
<script type="text/javascript">
// 현재 위치 refrash
function nowLocationClick() {
	nowLocation();
}

$('.rdList').bind('click', function(){
	moveListView();
});

/* var myScroll = new iScroll('info', {
	hScroll:false,
	hideScrollbar:true
}); 
 */
</script>

</body>
</html>