<!-- 
	Program     : register.html
	Date        : 2016-04-07
	Description : 대전을 등록하는 페이지에서 지도로 위치를 등록할 수 있는 지도 소스
	Modify      : 임현우
	History     : - 2016-04-07 작성자 : 임현우
					지도 생성, 마커 생성, 아이콘 생성
				  - 2016-04-08 작성자 : 임현우
				  	현재위치 geoLocation
				  - 2016-04-10 작성자 : 임현우
				 	중심 마커생성 및 주소 표시 완료! 마지막으로 확인!
    -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>지도 주소 등록</title>
<style>
.map_wrap {
   	position:		fixed;
   	width	:		100%;
   	height	:		98%;
}

.title {
	font-weight:	bold;
   	display :		block;
}
 
.hAddr {
   	position:		absolute;
   	left :			10px;
   	top:			10px;
   	border-radius:	2px;
   	background:		#fff;
   	background:		rgba(255,255,255,0.8);
   	z-index:		1;
   	padding:		5px;
}
  
#centerAddr {
   	display:		block;
   	margin-top:		2px;
   	font-weight:	normal;
}

.bAddr {
   	padding:		5px;
   	text-overflow:	ellipsis;
   	overflow:		hidden;
   	white-space:	nowrap;
}
</style>

</head>
<body>

<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative; overflow:visible"></div>
     <div class="hAddr">
     	<img src="../lib/images/map/location-click.png" onclick="nowLocationClick()">
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript">
	function nowLocationClick() {
			nowLocation();	
	}
</script>
<script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=5e4670f48de878e5bf6bd8cddfddb40a&libraries=services"></script>
<script	src="../lib/js/iframeMap.js"></script>

</body>
</html>